apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: argocd
data:
  config.yaml: |
    tunnel: a8f980f7-fa26-49f4-8196-95341c7bf6cd
    credentials-file: /etc/cloudflared/creds/credentials.json
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    
    ingress:
      # Route for ArgoCD UI
      - hostname: argocd.jshipster.io
        service: https://argocd-server:443
        originRequest:
          noTLSVerify: true
      
      # Catch-all rule (required)
      - service: http_status:404

