# After creating the tunnel, create this secret with:
# kubectl create secret generic tunnel-credentials \
#   --from-file=credentials.json=/path/to/.cloudflared/<tunnel-id>.json \
#   -n argocd

# This file is a placeholder - the actual secret will be created manually
# since it contains sensitive credentials
apiVersion: v1
kind: Secret
metadata:
  name: tunnel-credentials
  namespace: argocd
type: Opaque
# data:
#   credentials.json: <base64-encoded-credentials>

