apiVersion: ENC[AES256_GCM,data:xVQ=,iv:BzQ1xyvQKeSFJbE3di7fRXvNPhRJ3Km56lzUcQgsCms=,tag:H86y/ljxRhzvffmQCQQ/NQ==,type:str]
kind: ENC[AES256_GCM,data:xYCCP0hJ,iv:Wp9ghqAyeSUPadkJIMrzJwXZ6D9P4U25kcmH5oF2Rfk=,tag:hRPA7FZhsXRd12vcT361Ug==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WjA6vbyKCsXF/YOwNN3HNcOrfpnElQ==,iv:mi6MY7XR1eqUrt4epbsaVb66Og2CFq1oy05m6HszNE4=,tag:bOyPQLBRKQwQtbbaL4gW/A==,type:str]
    namespace: ENC[AES256_GCM,data:+u9V8C0Z,iv:Vyz2dzRSvHFV9yjY+kGqTd2vbOepAUE6hm2llufiTPA=,tag:KVIUhsy9DyTndhgBthRoig==,type:str]
type: ENC[AES256_GCM,data:Re4oiIOa,iv:GU+2J6xQzH+6LEQgVmJJ3m/f/bHezeAF/xFpDQGvzSA=,tag:qEtKTwrc0Luw9hDsBJPAiA==,type:str]
stringData:
    postgres-user: ENC[AES256_GCM,data:qW0h2Azx,iv:jM3X8f29/3/6eL5vmRxwDKHTUTyqgGGG8GB1KQf+vBg=,tag:FvZS9jVSCUIpkCz7LHgULQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:okMCsb4NRZR60jx10azNgFN/HHI=,iv:VU2QCXY0yujJL9gvoJzQK5cP7OvzZOw0gU164wPhbJI=,tag:iBhjdFYPiBSNwii3X+gD6w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:PKlymRh0F49KZ6biQZiVSfB+NYOapX9FdzS8FlOF/b5FUplwjtsms7IJ8gyriNGMKbud1hjoIBNXIoiv10tfInutFq+oNFl1pRO/Ek12cyisFA==,iv:Moca8CSqTWKUwr9g6zCfQwFKu5AWHd1zSCzN20S0QGY=,tag:UCjSE4OEo0CeSUiazh61bg==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZG1kZzJIV0ttZjdEQmti
            Q2N5Q3dWNi82SDV2MWNYR3VCeDdkVlBQRDBVCkNkSFBnTWR5enY1ZHBJSkJXa3Y1
            RVpPYmFIYk9FV1JsMUxRRXRJODI0S2cKLS0tIGQ2alRFdkw0cTZlM0lxVGRyUmZL
            MXRuLzZJYTBoRXlpS1pPNUEvR052cHcK3rjxR0DQ8Gd7JSgiWy2eHF8vKrcTWpNc
            Dsmqo7PYLmA5+F0GfQaUdNEsOglFEoT+rqNjqHHbvl1wUmE6FQLk7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T23:39:35Z"
    mac: ENC[AES256_GCM,data:/ttI1HYGHux+Rb8QYsemirzniP0hdXjMUnBfehplwS0WORCrcaRWjRkSHbqIt55Ls+EfgD6OX1m7fciIMzHY0Ni7Pk3u0NgBz9h0k+KA7SHA3ELvCLHFoxn61uDFpCUTz5HsZvVgV2Fc4ImwHN0AQLj/1UMhuLm5W77HcaPTefw=,iv:UyVN1JKdm9IkpAo61QF0LNymC0KlGe2yP64h4lWAZrg=,tag:AvMCiFsU71HmDS9MLyDwug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
