apiVersion: ENC[AES256_GCM,data:QDA=,iv:ZcLhQe+Mk/4caLmW0/sU06yhiQ9wm/p3t45ELCUdEzE=,tag:0BlE+w3ntYFwr7n8uZeVFA==,type:str]
kind: ENC[AES256_GCM,data:NuF8n1Ou,iv:8U3pPruis9rxphvI7Cv1Q4K/NVYFrkzkl1X5/YLEk8w=,tag:7m/WmZwyReNilCl9frLVJw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:peW6tstcONk0,iv:xtqG1QfYQ3vN5X9ZonYGYeWaxMAUBxjj8t7ClbMkfyw=,tag:HVTEjScwVK6TJqfmCH2dEw==,type:str]
    namespace: ENC[AES256_GCM,data:0o2vtA==,iv:5ani94d45isSjzWGD52oPkfIx5TAs3FH/euAIJJozew=,tag:9aWFUcT4jTkTD2osYO6lKg==,type:str]
type: ENC[AES256_GCM,data:iZZr91jr,iv:LSsqeQbgwZumD2Cr8eDwEM1dyUy4aSjl9fS3t8yMlmo=,tag:l0fRGchbROmUth5XCnSZSw==,type:str]
stringData:
    auth: ENC[AES256_GCM,data:23yZVcZ1D/XJpvlJVyNyWInQbOG1MtgZnRywHSEqGtnAHybw/YDG8tIiZA==,iv:hxHpT5e/w5qFchokvRsPjA0kKfbbHZ1LTJEYmHTlayg=,tag:/hYGiuLapB0XcW8AyqucBg==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTlY0U3B3VTFYbFJnSm9L
            YXM3V2hWV2RMYTNTa2lCREh2dmg4S21vQXpzCmI4dXpnRzBwVitJZ1oyczFIbm8x
            c04vL2Rzc0t3UENDMDExOHd2UmNDU1EKLS0tIEU1bExtMC9yVkFPVzViRWIxNDFh
            WFJCNGJzaFBRaDV6WFozUEQrZ1VEeW8KGZ0vC7S3w3qAQkvQEOjrkKuLpHwXNOmz
            Q7rfogp2cnThBsjyeNFUz1OTTeyRxhyMNX7TYw2e38yDtaPbUVfI/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T12:41:08Z"
    mac: ENC[AES256_GCM,data:8VyiTbhYqZ3CJJJkp/rZvD3r7ppxtn6fJ6lGmMmofHR/l4lxtzZm6z4qRqZJmEiJnzVMNJLOXFAvYqZ5ieqcCaWijJ/olIXFH94dqeI1YuCmonduXn9iuxvbtQOoSKfm/H/Vn+bX0GYcCmCbJ9X1XOd6VDjH2H1MFw0awutae4I=,iv:nttbggZEihdaCTDLIv7SB4jOHezys4jupmWFySTD8zU=,tag:8m2nioWtyYwmkCJJazzTFg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
