apiVersion: ENC[AES256_GCM,data:QWI=,iv:iy8hSld5xlO4ipTCdzNSIqYfEJhbXwYEnqTa0Y+NoR8=,tag:r+GzrLPo43n6ldE86TgQTQ==,type:str]
kind: ENC[AES256_GCM,data:3Gwx3M5J,iv:oACDZvLn3iLa2FSiWG9+FFW98VahwqG6EeUEeIbKOmE=,tag:PWgAvh6zi3X44wLlevCK2g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:T92mK0FIqGMk,iv:uz9iosu4nwopPgxQ0TDfIgLMKNr7tZAqg0ipZ27/4lA=,tag:cXNkP8+emGfkHjcSK+Gk0Q==,type:str]
    namespace: ENC[AES256_GCM,data:+rH8rA==,iv:GMyRbr1Vf3JOQVhrVtHSUyrcMUb3tzOlYOo9vhtbN08=,tag:sV5HTFg7j0RtzeVwxsijKw==,type:str]
type: ENC[AES256_GCM,data:IK9TesXC,iv:mvA7sEy8AgpHxOKG5uLzTYN7IBnItLuY7VMVifK1JVc=,tag:XHnypxx3uE+YaqD1nuAhYA==,type:str]
stringData:
    auth: ENC[AES256_GCM,data:qJnYVwqpE9RX7trp1vWs210X1Y2P8GfxwF0ezumxQ13I/flf0urrt7W+aQ==,iv:i84v+uGMr5gb9NBvh1fz6L97zGYbCR0i8v0Gp13Ivf4=,tag:7HDf1DGimvd4o3LYzi9xJA==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURVc4M0JGTU1KTit6eGxy
            ZHJEODZLSkswODNTSDYvKzlVUlFMUmdaZzBvCi9YcWw3d3JBcHZHN0QrV0pHNFBz
            elFUeUtNak5VNGtPTzZLQmVRWEZpVU0KLS0tIDBKNW5yZXg4eU1IM1lqa3VCbHJT
            cTNWdzNnK0tDZGg5dStWSFRwN2ZnaFkKEu5lMwz7BTpgX3DXBKYny4AaqIKU6OYs
            kVrHIb+7OQB+kEJHLL9zH7DWoEinxmdeM+m3PfGXt6LnV9Jm20DVIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T13:40:05Z"
    mac: ENC[AES256_GCM,data:ud7akt/p3W9RPeVlI4EAwL0Opg10v4l5VkLoI70e+YGpD1kNZQm/p2Yk8CMgwtU5HITL8aIxiSZApQtbyUaC68n6w94n+VA26BZcV3f50QKetihOKzBV31QRtolUTODIAsgz4eN/d4qYALgAlzE0026N5gjGZTTS8RvGq/8FDuw=,iv:oEXS3mJpgcFmCZ9AswOVkHFPCj9c4wZR35ltnW0xkxM=,tag:Yd4m03D702wLDXMwXYvy5w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
apiVersion: ENC[AES256_GCM,data:zLc=,iv:MHVicsOs/pPyI61NKz2T+MtvvtCWrayVik5lfDigTpE=,tag:dyClHekcctjqPV9vdrEO5Q==,type:str]
kind: ENC[AES256_GCM,data:aYRqHjOJ,iv:h8HQA9/LvwzsNdZ6vJhiDojuBriJ3ur0WMxXgM/cF/E=,tag:khQPWYEnM21hh1uChCk6ow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZJWPh/wNqXjVMqqsmkohKCPu,iv:w+jrll+sQDVvHmMMMXb3CiEwLk050NJ/TgFcJ3V3B+Q=,tag:V0PLhmVXIvyNVFOI/G3iqA==,type:str]
    namespace: ENC[AES256_GCM,data:jmj24Q==,iv:rmKzDSlFaQRF9dqit5h86SbBbR0u33+8XFLgiyZTcjM=,tag:Ids6X0eridv6Q8t7PndVdQ==,type:str]
type: ENC[AES256_GCM,data:7bo1qYwG,iv:ZlEWD+LwSomoCdYWvHj8ZPCWD+mQLwfDxJXIHEB/6s8=,tag:E1LDp/3qQO7PpVLIbBCAxQ==,type:str]
stringData:
    account-name: ENC[AES256_GCM,data:Cgrbk6vpPVRdu4ozMgRpAYHNwg==,iv:UIUtpmDzJln99CEYWLKGUoxwAPAx/bDqGwaUYCwEbuc=,tag:ULJOTNDxa1ccVqNeFlVKFg==,type:str]
    account-key: ENC[AES256_GCM,data:/uTMclyps9OqVYx17I5cuXufU94pFbWffjxp0Em4swatXyvPPmwtWWUyqg0+s1F0gcXwidJ7CIGb1COyvWSRHTD+7X5DIaYgK6xQ+jGsMuBt+DzgSAjAMg==,iv:sxrwkiGc0UFtLGQqzQzJK07B2Q5Grq1DxX3+nLD0vkY=,tag:e5sAKS5dob2d6+qgs+qiAA==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURVc4M0JGTU1KTit6eGxy
            ZHJEODZLSkswODNTSDYvKzlVUlFMUmdaZzBvCi9YcWw3d3JBcHZHN0QrV0pHNFBz
            elFUeUtNak5VNGtPTzZLQmVRWEZpVU0KLS0tIDBKNW5yZXg4eU1IM1lqa3VCbHJT
            cTNWdzNnK0tDZGg5dStWSFRwN2ZnaFkKEu5lMwz7BTpgX3DXBKYny4AaqIKU6OYs
            kVrHIb+7OQB+kEJHLL9zH7DWoEinxmdeM+m3PfGXt6LnV9Jm20DVIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T13:40:05Z"
    mac: ENC[AES256_GCM,data:ud7akt/p3W9RPeVlI4EAwL0Opg10v4l5VkLoI70e+YGpD1kNZQm/p2Yk8CMgwtU5HITL8aIxiSZApQtbyUaC68n6w94n+VA26BZcV3f50QKetihOKzBV31QRtolUTODIAsgz4eN/d4qYALgAlzE0026N5gjGZTTS8RvGq/8FDuw=,iv:oEXS3mJpgcFmCZ9AswOVkHFPCj9c4wZR35ltnW0xkxM=,tag:Yd4m03D702wLDXMwXYvy5w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
