apiVersion: ENC[AES256_GCM,data:anM=,iv:T6qmnySkAw7UdqLoeAuWRT/Y8yMesXNG6OI9KukL5/w=,tag:xAHLQLYmH3230QQmwH7Vgw==,type:str]
kind: ENC[AES256_GCM,data:YXKNa5Hr,iv:6P3EuHHRQJfW1JxA201s3FItysvd9NIY0/hYBO3f08s=,tag:NjoM0YcQClR2bz4AF+MgUQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ypRZMpD3n7MZOxMwseaf7LKM2l7n7fQz,iv:yCpn9LlaecjGATAeoTLNeU1By9tS5Q+uK3xpTuJgTck=,tag:RpPiC5GbVQnWXc+GxDa+dg==,type:str]
    namespace: ENC[AES256_GCM,data:7zVyamM+24Y=,iv:zssJGgP8DRQLr4uOmP9kl7NaW5C+Iv2xPY/1HMC+OLY=,tag:hiPsvkuaR+Rcxqno7PSFeQ==,type:str]
stringData:
    postgres-user: ENC[AES256_GCM,data:yB6NBOzNxyY=,iv:tQRqvBsbh3PbJ13YMgQovNGc+2mP0lVbrVjK/VypFLE=,tag:E8U8Vvbh/uGJGI+0gJBCYQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:EmSnqkMgp8i3DR0415N0Bh+gdeRf4b9zcA==,iv:15JLfg0z9IVGzAhyOZ5dnSdiWRvgjIMfS0lxphYKcn0=,tag:MQv1HrfT9aNBUvA/7vj1sA==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUKzRaaWduV2ZMM0dQV243
            RVBVNmlVS1BIM2ljalkyWS9meSs0NUord0dNCnhYNnltbVU4V05hOEp5Y3ZqY0RC
            V2VXRGoweWlGK0pFODg2aE1ZSWdraTgKLS0tIGxLZjJEZFQ0bFZsYzNCZ2hJWnZr
            anJ4UHp6d2Q3TkVYOUdUSXl2YVFpSVkK0kuYEkClXSvEfZEtNSMLxel3Rvh1fQVl
            tCpS+oEygoxs3Xdv3k4R/73tqZh9Stmo9FlgmLH7FsF6+lS20KrBCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T20:07:36Z"
    mac: ENC[AES256_GCM,data:0lFPcZLbyyB2LODf8DXnbBKpJFPJoMky50TgqQ2xaxkVFAWdqxJB7e2geHMx/juVxJAX9prm6fjo8RzZJG7eaBZI8lTkFO821PDBseBaULh5O9AogaQ+13GCISSPZmB0Ey+kYvH4wfazRA5/l5QQIrxU93NKNKB27di2JH4AlvY=,iv:57RQgv5lL3uV/Bq4n1gz1eYKDD4Am2+dwgCCwGFOleU=,tag:VJL+HRzYjfEY+KpdnbkRlw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
