apiVersion: ENC[AES256_GCM,data:cOk=,iv:lVaxPeC69OylF+6oT4GnFwdhuv0Kq4Gz1jP0oMb70kg=,tag:zdGBaFVIkCExIgmeOH1MUw==,type:str]
kind: ENC[AES256_GCM,data:JNq31QaD,iv:27XuZbO37bmLwOTp7RSZJfuQO1YFJ+729LVVf+cRolI=,tag:TYr5MbNgo7/AKZEdd4MBAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JfhDOYfMpKftV3OlW+A5ylhr8z7jVQTi,iv:eJb3lQFGR95P5AK0TorRsN0z6aznUB5n6vQYK1Z2Stw=,tag:4gHXBjSdW+gipAPF35BkQA==,type:str]
    namespace: ENC[AES256_GCM,data:Jl9x2AEMwRLYmHormWj0Vyg=,iv:q+hvoL40dwWp/xyn+kAfM+JkMGEtDzv/8b5mu689gS4=,tag:WRuR0by9OWbONxGB3auD2Q==,type:str]
stringData:
    postgres-user: ENC[AES256_GCM,data:g1k6qyMqMVQ=,iv:wR2LrGNtsz6TNv2r5yWhUspXcv36PwgGra9kMbtP11A=,tag:WOZho6ZBAPrJuA++Kxh41Q==,type:str]
    postgres-password: ENC[AES256_GCM,data:HIEfXEBTcrqJvdS32GsB3MwUDr317KIxnw==,iv:2fRvHUagXgF+0wQxw/DRspBPZutnzApPS3VhWQQfEYs=,tag:Y078Hu6NhQkepEfP6oW79w==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT21oNmdCWklFemFDRkwr
            azdzVVphdHhVTXNXTzRFMXJkZGVyRXBkK0cwCmJIMHB3aUcxZTlHQWttK29qRTFL
            MXJsWW52amNUZWpJTGNVa1F3K3FmQ0EKLS0tIExDbUpJWUJFNU8xQ0VUSGdsSE1a
            bDFXc0szMFdIVWtJSXZrZUVhdytwRkEKiZ2KNOX5REdpFW+qOBojb4/Jht1mIJ7D
            FAb9WaBJ7FwMzMk6gZhGsCrrTyZpKFGGYdgNSoOgdsbwHDFVDD24Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T20:00:02Z"
    mac: ENC[AES256_GCM,data:LNnVfZaW/fToHmhCUi0X3xaAmAhvRTlvuT/FgKDBC2j/4xotLui4nMqmuwg5IsCyxZK7epYoFzVovYtEZMzuV+r9w2kdpMxPoijAklENGjkTYTiI1MRfUqBjPi5TURqZojcsUtGYNT8SIZIo07VqQxaH6jjBd2LRIHlirWIq8gg=,iv:Nq1Qc0rwG53Uyo0eXM9YsPrmTX2ZxdJYNgAN4FzS/Ig=,tag:M41bTaYKRImXn5l5lSHpTA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
