apiVersion: v1
kind: Secret
metadata:
  name: blutag-twilio-secret
type: Opaque
stringData:
  TWILIO_ACCOUNT_SID: "YOUR_TWILIO_ACCOUNT_SID"
  TWILIO_AUTH_TOKEN: "YOUR_TWILIO_AUTH_TOKEN"
  TWILIO_FROM_NUMBER: "+1234567890"
  TWILIO_TO_NUMBER: "+1234567890"

