apiVersion: ENC[AES256_GCM,data:eww=,iv:mUEj3eqDMnikdbi0ma8J7HsdalZkNRPcY7v4ZjTDbYw=,tag:sB7cS7eMzz81mUACcHA68g==,type:str]
kind: ENC[AES256_GCM,data:6HSVAgKK,iv:dc1OdWce5gmUnuiIFePVLcqSkwYyST0UJPB8Q5csINM=,tag:Uiv2D3OwCI/hLumZPosK+g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PFwgzvgHfVIeUbjQDGSQtt/FLtg=,iv:KaVe6/PCZkZXr97AE2d7xunLdrvo5hwnyh7NHt7cqsU=,tag:k71zD6kVCvuw425NuTXWnA==,type:str]
type: ENC[AES256_GCM,data:Awz23yf0,iv:cXP/MXCyCsFdOW48eOpuThULvKG4hC7XcU9KRUlQYiw=,tag:em6dcla9CTmqv7RYMtWjmw==,type:str]
stringData:
    AZURE_OPENAI_ENDPOINT: ENC[AES256_GCM,data:cfywfZPnD/4iO8R+2OEXGVjMzActLLDQPKnksCRcLUOkRk9N+VWkgcC2,iv:kyUcWxikLLGg0N9QVuPHpEeH1AkritVsKfQE9q2Op5c=,tag:PSAMqb1SP+ZTwjq0ysjJpg==,type:str]
    AZURE_OPENAI_KEY: ENC[AES256_GCM,data:ScG9Ic137nLKIX2+CgyV0/tQyM1d7IkAIlUbTE1xhq2fMbZExoQdd9aZt29sb6nJRkPt/9LQ9A6osApSNp1gJ5qSnSI5TtG2egY36vPJjjHmvOAv,iv:FmKWMB16shd0jNoFG7ihI2vfGYO7uHLv0slJiSbNrhE=,tag:Js/zn85XMdqUm2Lffk2fhQ==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WHZWNGx6dGltOUo4dzky
            RzFtc3Z0WWgxMUZpemx0RmI1NEFQOERYVGgwCnl4b2NaanFBTW5aYkZxZmhvVWFN
            RXMzTzlPS2JJbjgwd3hoVDdnbmFjdmcKLS0tIDRpU2lTN1BDZ2NEYVJyS01DU0x6
            R2hnMXVRVEdKOGNCV3RsTVJSMGtyWE0KhYYK9q6gplqLyGaQC+FRKC/bJpF7kV0k
            HFloyuAvD6KXPVSoGQ53MDQRkkZt1bV7Bhbr9mu36hQXnT/u+pYo1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T19:12:03Z"
    mac: ENC[AES256_GCM,data:Ux+H3R7a2K4/sHADGQfSSyV9xkmdr8xQ6VCc5TYh5CWvBe+lPCurw6y3HxrJ/QcEox4LAevZq8syDvTu1yVMMjcVQnvbcP6bhkn3wWhGcNJkmSkGnRyu/bGNbWazE2zegWXG43VuLUOHFLkCBCU6QwEnIAI389xtL6o6vGfm69k=,iv:VDMOfj3sahFemfkcj8xA3K8qtpBHVb13fpbrMhVrTT8=,tag:boTprHmM4J5olROCGitjTA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
