apiVersion: v1
kind: Secret
metadata:
  name: blutag-twilio-secret
type: Opaque
stringData:
  # Twilio credentials - get from https://console.twilio.com
  # ENCRYPT THIS FILE WITH SOPS BEFORE COMMITTING!
  TWILIO_ACCOUNT_SID: "ENC[REPLACE_WITH_SOPS_ENCRYPTED_VALUE]"
  TWILIO_AUTH_TOKEN: "ENC[REPLACE_WITH_SOPS_ENCRYPTED_VALUE]"
  # WhatsApp numbers - use your Twilio WhatsApp sandbox number or business number
  # Format: +1234567890 (the whatsapp: prefix is added automatically)
  TWILIO_FROM_NUMBER: "ENC[REPLACE_WITH_SOPS_ENCRYPTED_VALUE]"
  TWILIO_TO_NUMBER: "ENC[REPLACE_WITH_SOPS_ENCRYPTED_VALUE]"

