apiVersion: ENC[AES256_GCM,data:h3Y=,iv:gEIv/oz+YkAHcK3+z0+L4oYlkl6uVK/VHn3gzaw+khU=,tag:VtV2hOwvXwFiRL3LNNncxg==,type:str]
kind: ENC[AES256_GCM,data:PF+ihHFJ,iv:LcsaSaQNPvyRVPG2Ah9G7L8mAsT0hjlmq3+LItC85ZA=,tag:OB9tdEwEkd+BBfrr8Q6ckw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NHxjWm3mz9c+Rzbp72R/xV7ybGI=,iv:rQmibUlsL68KIVJXos7MVWK2uWZNqC+LZPWDY8txiF8=,tag:8nI7O5LfN44MqmHh+uuATA==,type:str]
type: ENC[AES256_GCM,data:DSvPuVg2,iv:AmdO8OVS596rHwtegEHJ8OUFsPIqvc+oMGKFhAThyHU=,tag:Ve1hC1DBxJuViOUK9L9DWQ==,type:str]
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:LRzMH4u/UKT1MfdoVR2Pc0xEmxZIar6DCca+o4eII1JVxRt4otsbJGLUIX2a+ACFVGmy/yQ=,iv:7T9zJoQBKOFxbW6Aixpb3mX4cYQytqIv/FgpO0ngKzE=,tag:lwk5PHGcbQT4KfcSpdBB3w==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMHNzZStHenJsT1N1VDdt
            aFJQd04yRXVya21CY3d5UzMvTmJxUnlRVldjCjlrcWlSQnRueHh1RkwvcHJmQ0lR
            S2wyMUtCOWtldlpYeG5ibGVSb2JsWjgKLS0tICtCNTBxUmlsNUx4bmx0cENseDMx
            dEM2SlNzYUhsMWFGYllpNWg3ZytHYzQKFgvj/nr63LviUNyCVuEVjGlSA1KaJRA6
            bSWhmKny4GJSucGszYA91b2ZLLyXwuLXbfrb6C7qc5htBA4mn93BGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T14:08:58Z"
    mac: ENC[AES256_GCM,data:SjRpxnblvfRvNKmu6xoZA9hSJl64eonEIfNvIcnIBp2GTVR1CT1MhJN3MCqgYHaJXhbhgjQ4mh3aRfvcC1Q72lbx0jayTIFIRKKrUhV/xBpMykSvV1v11KX6kCK8dLyA9y2xNlvWdc4MztlB34X6CjYhL8z8XYyCv3rbzPgDc0A=,iv:hEKOq/Qm0IsjAj1E+AEJBQ1JWT3Fit9tYM6OM7V7VK4=,tag:lhWaTG093hwRNmdE9SJNhw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
