apiVersion: ENC[AES256_GCM,data:qOI=,iv:fmwa8YA9KZL23Nb0bDJ+PEY2BwD0reFjpo9B+zPco7o=,tag:v0dJtiCor0z7KPoXMUSfLQ==,type:str]
kind: ENC[AES256_GCM,data:9xo3Y7M9,iv:kDMf6cAGbDjfdM+0adUobG10+2UoGmQcQSfCOUesZMs=,tag:uJPuti7tujPKcz91EneB9g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2qVv+xK4EYxx9cQh6KVjfXwX7SDbv2VzfVM=,iv:8+/9LjA8S9yzGF2Wh6cFtfBLwZGFsuuP4/zPOPg/HE0=,tag:Q+oaPTajOUozs3sZLdCVRw==,type:str]
    namespace: ENC[AES256_GCM,data:e3zm4fSJyQ==,iv:8OBOy4g0Dv8BKSgv/mYhpUgGPnztpuG74k4/CjDWncg=,tag:nS3s7rKxRqwH1gttnISCBA==,type:str]
type: ENC[AES256_GCM,data:CSkAjW6p,iv:E+N9bzJmqpJFFQjCEYz9Wxf7zWZop1NEipTN0n3nugo=,tag:Dkbkz3sTSTe0FPoNvTa9og==,type:str]
stringData:
    #ENC[AES256_GCM,data:jUZh4AJ37wQwpDrkauHhRdb/P3oTvYjqLbfAILzPkufrsMxG2u6P7frftHHhz4jxMbnr8jo/YD/klgc=,iv:tKT+KLZY+/35l7fX1Iz4HtKKywj7e+GaYoY76w23FaA=,tag:KHIPvIg7Azw6KUT1yddRZQ==,type:comment]
    authorized_keys: ENC[AES256_GCM,data:sDI5hEFo6H2asuGv/QRjKbJbYRarpCyR5JPEa+84fCFcVL0Nhc85e+PWy4DGZyWJGp8JZoLZdTQ58c4O3j14u78V/jrUvyJvSJxq+SIv2QBikK9Xi/kdkYTMBDB78MU+pgIIWILej8D+rEfxUiSaOHmsYLMt75ZMzxKX+/6W75E77zM4Vx4LHZI/ftzCN2hISyC/T6goIHqOnteWJQTvHuj7XE5ZuotYyHlyr/QSqtYINMF0IrNU/SN80jmvjZwpCM5kD0oNLVb1dGYEsTVjhF8JQDZsA+tLMsJKrVG+mrE1oc2yIiKIGaKOYEUnQ/g1r0TrfWL4AHWJd8O+8xC+6GtKSKbeqKRmIAxeCuIEl68FzmPl+HTB428kSe9aG5NR9h5M39Am43i1/YUEQzWjpdLBkNO+0qItOlZ2LfkCs4zGJJGLqEF/zptAAhHH+kJgkFs1ZAdmEHV0LMrPBmPp3/oCANWtHZiZKtq3lZ3jC2nTKZTLvc5EbXT20wXoEnxr5ZkWi9W8DooUitFvwJYISjLPYsma4d6/Ru2SiS3hIxxhyzjo48C21DOPoyCIpH+xMxM+MNyU0bdSFFsMwiZSP9yVEM0tiNTQtDE6hPzPI1h6Tq5FrdqGmEGAza0b/O8I0/uDFOC2dvWL1PE2Ao8VgtwwKlWnRW7NQ709wuosRl5+iBNfH9HtmkA4jK1Y8G70F+Fyzwy9cB0UziGHBA/lyz7HQMQQTeTqfzmbCS3s096tk11W8KvgM9jBH0UdzNePuopb4MM9lliVgJZdxhe0tdUdrfTWlmkEhol2FsjyC85ACAw8Jv8B8qKG+YNoZxeaGdGbgppKW7whiRmxqAMCtOBpnTc3jfN/SNxNjJiWzvAR55feV2dDNeYmxjaQH5/NsphhqRzArQFfBu+MUrACSnH3j4LimDHLz/0JsQ0jquwApn2bHHhvkU/QxtyhPGdwXUVtUG3GPN0cOEnXwCcjlw3nxP0=,iv:H0xYnWfCwxLcmB0BBW+Vmw8svIYpO5KlkcjqwOtUiys=,tag:nPkg36D2k1nmERBTacwTzQ==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bUNFa2hVcVhCVSsxaGpM
            Z3VVMWlOVzMwaTgxT3NmWDVJeFcwdG9BWGlVCkdVejgwMG8xWE1ucjRwT0hzUXBi
            U3U3T0pPMjkzdkYya3NzOEh3WW5UbFkKLS0tIDkxQk1KRjJCMmdiQVhqZVErdHQ1
            OW01Sk1GbHpwZHVmMjFaMzErN0xtZnMK0Pz/RBULgwcE45TfcqHu8jULl5KJqs0d
            0ufC8GcGneVKkIZ5Lo2RGSUwhjSKDU1hpEXVCVGhFa/baqQQgtpxbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T17:31:19Z"
    mac: ENC[AES256_GCM,data:ZHaSa5GyzQjD2RnDdNnhrmPerwRkjnSo4O8YChEoc5zKtnkcqz6dmmj7GLdzIhIB4EDmweqm6YvgwGdXL+zo9EQfw3At0M0AgyQyxQB6aSPZqDhq21AqnWdG9EKBsqGA7p6cH6g1R2IdWkCWCg/GcumPU1EnLeZ/jskVdnarGIY=,iv:airOmgErIdeAf2izE0tqdLV6y22NhI4AYY1xx4MrKJQ=,tag:xthApb4f+KSBHO1EqjDfhw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
