apiVersion: ENC[AES256_GCM,data:cw0=,iv:ge0A8l7D+j5BRQeVUyRqobSqQnKZGwMUhX42/OOb1fM=,tag:N1PS7u/Vh/bglBh51QgrVA==,type:str]
kind: ENC[AES256_GCM,data:qL/hNIjG,iv:3tOBBoX483D1jSJPVE7iZTbcyImNWe9r/TWoAUTdoc0=,tag:rGe2lDXNZ1nEk3/oqfPHmA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bFhGnPWOsJ9QqalkO0LOWcu3OYFGOCY=,iv:D5jUQ5S2OQwPlMrUQmQ8Ol4htqrANkrSnNuL74t5J8Y=,tag:iM+TA4S2M6MF9PPfbFrOAg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:YvJbNspUCUXRps+Uu1w5BA==,iv:elTkI99mgmpVvys09eEq9RqOIXvQ4oCqjP4MZQuRJpI=,tag:e8FqmF00F7T68HEw98AKDw==,type:str]
type: ENC[AES256_GCM,data:p2+0KMR4,iv:oJYjk3cV5oxkbeKbbhJvDRBw9RlSanj9tMggvM/4kds=,tag:hkkEaVs8xJ5hWX7ZH9DUqA==,type:str]
stringData:
    postgres-user: ENC[AES256_GCM,data:UVzb3fwLUq4=,iv:e6E2eF5SXNF3Ve6hJYX9Qt7Iyz2H17aXzzjdRdpBbO0=,tag:nX/cCy9/zwqef6I1y300qQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:RrxcvPBd573WFz7wyghwx+BsjFXo2JEUVxceL304TC9BlrqN3+Bv9nwM5MM=,iv:wIXHHu7VZplK3NiJlYsGBKaPbiEyQhw/Lr+3/As67G8=,tag:miOAscPJQ+l2CbnRXeC20A==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZFBldU8xVmNHbGd5U2pB
            M2wyZVBSN3hXOFNXV3lCTnppOTNrdE9aQlZjClFHQ283TXl6KzIzZFZIa24wbVFa
            WFI1cUhVdjlFTmNIeU11ejNqaDY0TjgKLS0tIDBIOTRnU0dYOGFiY1RpV0tmRFNj
            Uy9ya1lIZWlmZWpiaU9WeDNjck9aL3cKHbaCI1ag2wkuOmrAW5NcXgbSfOclojvu
            xhYuq+K8VtQrGvxLsoRxmdk6viIGqe4DrSJNJ1i+xjx0g9qoPD59wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T10:17:14Z"
    mac: ENC[AES256_GCM,data:c8VvLU3ldMZeRX8TRwIj2of/mF0eHVSmvf0JSdZIIKIbjse3i5fCbvN+HM4W/SExj0vRQrrYBLx3KZO5z4BC1bddSOkGkM8JLZ8DyYKZe920pRYiHfFuaxiqr2tDGkiTfli5z4zm7ImPt5o2YNgew2YiVYd1Qj1ShR4bpA6Io0Q=,iv:F5xYdd9ue6cDxbC/J9Q+CbIDKy1Rr+f9NpwRiy//yzM=,tag:OkYZtJ1nDcf+vGxNroVPSQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
