apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: johnson-frontend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: johnson.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: johnson-frontend
            port:
              number: 80

