apiVersion: ENC[AES256_GCM,data:RsY=,iv:eUOEcu/aFU3/Zm/y1R8KN7WjM57jkodMpTc+jUBCpt4=,tag:4Un+IDrLP+lGiIux4PcAbw==,type:str]
kind: ENC[AES256_GCM,data:NriVfcHI,iv:mKDLFPirc4uP9funBM0lEblZbwnbRVr34E0+D09++IU=,tag:aHreFwpday6au0Bfj/ipmA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8uyzCtEYsavfQbDh2RCmXg==,iv:uU8Mu9RTMCOd5lVX1a2FI1T3BsRWFpGVJob+BRZLawQ=,tag:xOZdAaDsp68/zyfP4iQQxw==,type:str]
    namespace: ENC[AES256_GCM,data:mN5XH8phuKE=,iv:gqsducCGeU2O975lVqRZK25NRLj3rYZ2pOzXwRqWHYY=,tag:IwByHKkMkVyB14vURmK1Rw==,type:str]
type: ENC[AES256_GCM,data:+qCwKphN,iv:Ff8ukJ1Vx71Z6xaC5juKaMxpX2TBLwFtbtUu9PPDLwc=,tag:VViaddt1TvZJ3otgQsnWIg==,type:str]
stringData:
    jwt-secret: ENC[AES256_GCM,data:0J780wBBQCdb26ioBVffketw98+vIlJPeEZ4V7DrcgQcueRRr4ap/f9LLj8gQDNULg==,iv:kDFVKx72ILKIjs5VDtSPZKFhLielBuumMpsRouZDkfU=,tag:M3EmxX7ysPuUgkpQeD2mGQ==,type:str]
    azure-storage-account-name: ENC[AES256_GCM,data:T8YIPNnE8qLo1w7WMQ==,iv:oQlUYaNNhyuJE9g/kqq1LnY3hFcIjVZtCL+STwNiDkU=,tag:sUYMwaKoqSsVs3bADe662Q==,type:str]
    azure-storage-account-key: ENC[AES256_GCM,data:w5NynqnAaN2PfRU6sHcXThoeypd7zxfZIlBphH8Vo1w5T8kQKg==,iv:+/7cgMP5LFHsWjxvcAgS7xiGdEylEql2lLRDfdhliqA=,tag:5gOHDrqaqo5mbEDSaxAn5Q==,type:str]
    postgres-user: ENC[AES256_GCM,data:Afutjx89HmI=,iv:1pzrmjqLpwxAHqqEuHXLYUFvk8xd2GPuvmC0Y1IteV8=,tag:lTuOUfHcXcRyzjZML+hWtQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:zK3iap1Xvbw=,iv:ABa/gXbsTsRCHZZMXMSqCQUm/Vbj1ZqeQHp+3xmsjLI=,tag:ULSwQ4wH42XDGlW/yT9ATw==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOFRkdkhZNXBZbktpWHdq
            N0w1N01kYW5seDJsWldySkxVNmJRYmpoNjNNCjJtNXVUbWY1Nis4eHRUaXRpUFZZ
            NG4xOUMvSVVNcTVPZkUzVXRoWTZxcDgKLS0tIE1iL2N2b0xmRStBQjBEdFl1UlR1
            NjUzdzMrM0NBZzZrODNWQktzQTdPK0kK+6WpNRiK2/1QZQeuFM+UIg1yRgNfyNRJ
            4i24fOc5PgXglwYkU+o7Pne9CIUv4uIoTBVbNdY1ni2519nZH/IJ0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T00:28:30Z"
    mac: ENC[AES256_GCM,data:TqrZNgpARLU2+e5YQEdEJZ9gqMX/NDWo2S49AphLdSINoNQ6BkrM+ewC8gL30uEKY8CWTp2PfGAxUbI446HbfG0KvfqTiIodY9OB9LGejSv7bBD0k71IRlCY+4tCzuDVV3Lw7CSdDCUSFrWBXS/qLI+Bh4A+9Rl63kiiDo0UV4M=,iv:FN82gCGARosuej0W936KtAz1xqnDDeTW0yS7TkgnThg=,tag:hzvIj/5i0M4TPMLiAmgEow==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
