apiVersion: apps/v1
kind: Deployment
metadata:
  name: johnson-debug
  labels:
    app: johnson-debug
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: johnson-debug
  template:
    metadata:
      labels:
        app: johnson-debug
    spec:
      containers:
      - name: johnson-debug
        image: postgres:16-alpine
        command: ["/bin/sh"]
        args: ["-c", "sleep infinity"]
        env:
        - name: JOHNSON_DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: johnson-backend-secrets
              key: JOHNSON_DATABASE_URL
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"

