apiVersion: ENC[AES256_GCM,data:CD0=,iv:U3DqdO01UYEDYlJ0wUkQmsMGOUgtOxcZvxXg6oUrxD4=,tag:IBqMDMTEfwGeACKM8aD/gA==,type:str]
kind: ENC[AES256_GCM,data:P8n4+ecO,iv:is4SdF7UnGL+D8JYmb6m3ij/lzhaCo66cvY/UuXRYqM=,tag:YmNY88XD4KWPSV3j7HyfTg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hILr9QO8zw+56bC13IkG,iv:gvbRih9i8biBUwaOwstyTBSblPex3fbRa+Ql+EmGLWo=,tag:8SVmwPhbQNLoR2YknRDupw==,type:str]
    namespace: ENC[AES256_GCM,data:PL60bTkIiA==,iv:ZG0w7Qn+O0Yqyw1j7CZhdnKWVcWKxndYxVcAByoxzoM=,tag:/HK9HTOnMzOUvwNULWkFAQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:kTlOnnHPrw==,iv:/yiBeKug/Md/gbj6TwcVxQVPkrh9aozOwWAdjngNyPQ=,tag:nS4XkzEdSwO9DCSCmMskGQ==,type:str]
type: ENC[AES256_GCM,data:jXTpy+Dy,iv:TtCI4ELq1VfMQ/4s+7W/uPgkBKXgd5IsZWXHbHC6MQ8=,tag:m1iZD6sN07SRx9BTtAHUng==,type:str]
stringData:
    JOHNSON_DATABASE_URL: ENC[AES256_GCM,data:YMd63Kw/BADkDQQ869hdkObVek++u2nuE9TiqqjRYiE88e9aUX0Cgucgu4RPDrxlu39wXoujryjLHjXDblJwPeESP0NKFnUidnZrmciCgb30Eevw2AZuJ6zjwq7cbt+oq5rasSAIrmf9mMWOHQhdigvI5Mmm8xWKfKQRFbzEtOIY46zE3lIZoxrn,iv:1uLaeaHUrvkkyItVNIg70iy69q3jGZUfSUd/oBeuIeU=,tag:kpqtNTRu7lF7shCwjzdrdw==,type:str]
    JOHNSON_AUTH_SECRET: ENC[AES256_GCM,data:2S1DcRKyVN0DP2cxscNrfS2bEHixlKEqL2xwqXmZ4TmRTDi2OB7At4b67kLt78Im+fNnrSdKVU+63UwLQzQ4eg==,iv:Vx+WhPUsbRediyqSvcDIS20xDf/3n8TUUnT2DeJzu/4=,tag:91ssbggP+HDO5GB70grbjw==,type:str]
    JOHNSON_RESET_SECRET: ENC[AES256_GCM,data:hGMk9a7EM1MUohtgqiOwVXDHIGR6CgblY9ARD0UI7Wp5devw+pLAGMGpIW+Ff3dsbbskbVkes3M0nAfCh2hvyg==,iv:m8TpY4K0se0IoqR2LdHWll30Hdcmw8k7SGax+ohq8qQ=,tag:mp0Iti6rQjBGEfOzbx0kmQ==,type:str]
    WHATSAPP_TWILIO_ACCOUNT_SID: ENC[AES256_GCM,data:lavG68ZT4eUSZdV1UVBJ3ukCGSF7uEHkw9RI58trf7S7lA==,iv:n/tgbd8NAmCCe9ygcJEcjownX8VklbOKkmJfjbAVjIE=,tag:MiVPP/rkkZPmbTmAayyjqQ==,type:str]
    WHATSAPP_TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:iXoD5tMwUWiLkUNkjfm2qfJP9JuX++5AvBGj0F9xTD4=,iv:lTQmk6EUob9zmz2IvVyWq4HliQxLpSmHVB8uyFiuiko=,tag:NQUcVbrjza/PLH3hOawUAQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:dd306CtXt0QLEXkY4r8HObDHAxERDH0cItGlUShJ3KB/zUFPynRxxnTo5YYPMCALp6Zn6Td5rxt1h/crfps4idjxYYCkiwFlTagMY0JXbyZaKh7/Mx3z8z8427us879cMcmlPphLMWROnb7uDPomzKartHOlfxkevQ0Tc/tKRsD16W8kkensiOp2tQMyQq3xmxjqImYThe2o2gicBCrBbS1CkA0=,iv:2nUbSCHK2+KRmorBMJ9CiAvO49jpGi3eHw/XYoMzDv8=,tag:MJGv9StozxS6CAhw9oKnxg==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWWJhaEx1djZrRit3U0Iz
            Q3lFUzhtK0FIVGNteTZleU40QmZvYzRHZGhBCjM4b0czNmZzblV4UExyNTF4eDR4
            UVVRaGh0YkJUYkl2YmliRGRZeE0zcmcKLS0tIDRWYWhudUw4M0h5UDVlRndsNjZL
            eUlVVlNpTkUvRGxqL084R0ZuNkE4Vk0KH1cN2qyYgFJuzKRe3rNSTpQ3Rh5fTMMS
            H8kIzaQ83OK6hto8hFERsU1/Pwirnd8gShJy7u4MBq/BCrB9KEoIjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T10:17:14Z"
    mac: ENC[AES256_GCM,data:e8xUUqzkkiYkmXsPuqWBgxr1+gmdiqV8GJ7zLAWqRxYOLVpP3d8x785xtFsavb+9tfG4LbZm0A5C7P5lFYg/Y8nLS7s68tF6ap24Gr2OhGarN6FsVCf6LK37DHv6yLk9o4E8bnOOAMy+HIehQSSjmVAp5sXI6gvf8UBnrdVA7fk=,iv:RpJ3T40KUXRO+0q+kEjudnOUEMrfbcvJgxWKPL3bDGs=,tag:1TnKVXcRvc6gC3HJwvPwqw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
