# IMPORTANT: This file must be encrypted with SOPS before committing!
# Run: sops -e -i secret-account.yaml
#
# To update: 
# 1. Decrypt: sops -d -i secret-account.yaml
# 2. Update the account.json content below
# 3. Re-encrypt: sops -e -i secret-account.yaml
apiVersion: v1
kind: Secret
metadata:
  name: blutag-findmy-account-secret
type: Opaque
stringData:
  account.json: |
    {
      "type": "account",
      "ids": {
        "uid": "PLACEHOLDER-UID",
        "devid": "PLACEHOLDER-DEVID"
      },
      "account": {
        "username": "your-apple-id@example.com",
        "password": "your-password",
        "info": null
      },
      "login": {
        "state": 0,
        "data": {}
      },
      "anisette": {
        "type": "aniLocal",
        "prov_data": null
      }
    }
