apiVersion: ENC[AES256_GCM,data:4Xo=,iv:wGzA7dOLdveme9nlGQBtRGxk9RIf/UPZoym9rl+Mm4c=,tag:LwCU5fb+2z9Unjb5tQzfjA==,type:str]
kind: ENC[AES256_GCM,data:TsV1U6P9,iv:FJWiNbsZzNRFIg+OMVy+89IKJU5MsCEMZYNcHdnx42w=,tag:JzXWbaT+6QB1UZpXfTmaNw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XTT4ZAiYnL2UoO7prAPvrUblljgD,iv:XUS1zGHteA3i9j9j3pUeiOlqeGA4hjcr19RmgxYUhwE=,tag:B5KfT2vgqgtiGW06tAZqdg==,type:str]
    namespace: ENC[AES256_GCM,data:kzSpS+9gtg==,iv:UdlkA+93/88Z7K3vaxyDlAPDtYaSC6KdB8qS12b1SlY=,tag:jbtk5mMiHIrsah27wUTQhQ==,type:str]
type: ENC[AES256_GCM,data:Wko4pHLN,iv:/Rw4Yx9iAgFfOqMK1ETJBsUq0+dmK+qJxks53dljoKc=,tag:tBdn7jaGkxK7p6wb8Qgy6w==,type:str]
stringData:
    #ENC[AES256_GCM,data:HAZwqYb0oVKkcuhJXxpF0/y1vVh+QBesztSG1VL28BzCGXGlYe/ThPVB7JMKwg/WaqQ+/BU7nimQsfY=,iv:1pKtwrEbNuvkM4BgrJfErruhVCB1zpKFJICulOgBioQ=,tag:cpZNr9bGnyo0Ml1IrgaZbg==,type:comment]
    authorized_keys: ENC[AES256_GCM,data:UJDn1ANKuekeqgCLLnmAGQw7YzopxecWv5hDvylKiRdu5spymrFBRZO3LN7nmkcNzz70PO+MudT4TYCOfTkqh0s6/YqCdnIhbW7AOAt3aS5aQWgkZceSv8ghPoYfRm0o0eivfp/BEHHdD9GnaNzzFv79kUOVcegK21H9c1l/ILA8KccJgBqQjC+HfZ7PTHQ8ts04n1fXgbcb+uxnHhssNco5cmCV49jWXUN8gIQliRa/uNas7N33AOP4oprUsrMtb879U9uQaa5NFw9AhEjbqn5rB5z8itUDEKHBagsng52LEsWqTfE2RgzcWi0/5QCBVDWC4DacfeE/OH3Uo4jGWmY2ze1z4cdevsWNCFpAUo2+1lY9oA5quj7sUhDXAaXqHvI791T4VSWqIuIitkZFkcaFa6c10YgY5LEKYmBqmLSZrD9ZowOAzo4l3/k+ZFrTNBsfywR59bS957Q/UTGydP5PtFkNRUvOuSvhOG/Gz/6lwfTQqy8sCtdfzdho/m6d5+JeVGBmm2zmPsk54rsh3kYGteMT1AuhlJYkJIYNgzNX0S/YKM6bgwesYcaMY/ykMk/4ojlzEP+MfVSLpHl3ymRFMdSfNpF/Wg3BqDMSLEmNJT0hDBIU3T+bj7V6ZS6cyLjrqD245+9wjup4TdEDlMo8Qeml+g+l6/J4izvzt3VhLXvoUyMqVxOHozl3zF7aKojzzr6C9HWPYV1CRLApiesXt2uH9n+Hzq++BPL8PgMBUgU19lIiSu6VIywePbybhKPEZwnl1TH1Wjb7ms3jkm7VPq9GRkGA02byKEDxaZhknmw9px9Rg44fXginuNm5DjbRd5r5L4OKpBNW9yCKikwUG3m58bniuseGQjW/o25jT7AZcDgHrRy+6P3uA+paUyMq9RDdytnNfAWqCQwln82p4qnNSWDSTRUEeDkWvks0m0MLYHmgmjvQYVH5tNfsPYvJ0uNIbBLozGrLXJ+A0wvi4zA=,iv:j205PJSj36RlKOGZp36e5X1qAa6K3Ua0hBlmS0OWre4=,tag:ggIHKCnIk1L5nD7tlUmnJQ==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaTJibWpGZWJ2aW5FS3I5
            czROS1pIQVZvZkVWV3l0c0t3cUdqVis3T1JRCjBNd0w1cjUyeW5hNDJpT0pHa2NP
            VlM1UkI3ampaZTNDWVQ3Z0pjdE5rNzQKLS0tIFdCdGR1Ryt0Mk9uUEZkY2o2NjRK
            M2pBMmxSTWw3Lys5SWV4NFZkeDc1djAKhq2oWq1zShTkVSQISwc5zLTmQ6Bu5nKz
            gBXdfqrZQ5QP6FYu1K5HEzndW7yvA8nUOk/iaBK0qUJKVxcB5HIG/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T10:17:14Z"
    mac: ENC[AES256_GCM,data:3j12GQ+r5XAEF4mSYjrtd4ig3R1YDjarMWYHDs9LMgc/EfrcjfOZfxGHYsqEDGgdV7FidihKPZnI7RsTMdUg5RvtmwTU6ILMoy4GGI0YxpkazdGeYMVPIkaeWk36zQlxUTufwO6hyhKKQZS4WT9bN9epP1J/YwYxYs0Lg5k37Xc=,iv:1R+MNfrrcXPRHDzvm/VzOh1cM3mTQOJswG+ZQRfq5Yg=,tag:nmQ644tu3KZqELVYX5hvdw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
