apiVersion: ENC[AES256_GCM,data:2Uc=,iv:hjthMnKaMDFY9NHuWFDo28rav36tSp2eHLt6FqT0LSY=,tag:lenu4W0AC4hZQhYz8YcSpA==,type:str]
kind: ENC[AES256_GCM,data:1rfX4YVd,iv:sUu+KwNxuKsRuzxZMqWs9YQ0Pc+fz0gxuV9vOZEI/jQ=,tag:rLa+d5ANk6WKXRtAsfTZAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kYEDQ82ooLJRP8sKHQsUkuF5WQc=,iv:bSFsSlEx8egMFLrFy7aa9pf36NtLQ5Ty+xlF5j/lS9U=,tag:5qEJ3bAEgC4tSPIVGyVnyw==,type:str]
    namespace: ENC[AES256_GCM,data:wrWwTVZdblUB/J9tIf53sgiKGQ==,iv:b3Z1yTsOA4Rb8YtKVVcGWebhreXua3DkEwrHOYJKD90=,tag:ANv63cyDa/qlXfBjLeNtzQ==,type:str]
type: ENC[AES256_GCM,data:Q/69lETR,iv:kLVD+W0rVqR7QC/cURxK6A7ka3h8NiEB6nmyeLHxPmY=,tag:jLtiWkFpDQTM9MvlI4ju5Q==,type:str]
stringData:
    AZURE_OPENAI_ENDPOINT: ENC[AES256_GCM,data:ZjASWeCTeAKvOGHazKtJBjV8eZWk/2WKkPQ2PrAvgjM9c6BpUsov0D61,iv:axFHU5xScD4mQ6f46E5L1wWiVk11mgY2RR4mUSUQAA0=,tag:GF99jhDn0O6irkX99bAlzg==,type:str]
    AZURE_OPENAI_API_KEY: ENC[AES256_GCM,data:7r9+4h8Idk8M2vCwrurK7Qc2jBTP6cGawEL8iUkqDS63mtJZ1TcVTacB4qERR701uAERC4aLAQMQbKFSShEypp/pYtfG/HrCMszK/awTmW3RV7bt,iv:IvICHS0O2zbKHBfRVq1Ue5siGZtDgsaMEGanUte0cX4=,tag:ZZHbNTlakLp/0+46kaDwlw==,type:str]
    AZURE_OPENAI_DEPLOYMENT_NAME: ENC[AES256_GCM,data:LQ9pV4uG,iv:nj1pMq2wmhYuWN+WLacNr5wKY7oCfEFixi73qq39U/s=,tag:AAlFU5pZQtWQeNlt/GX/2A==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUnJQN2gxU3I0TUV6cFJQ
            OTQxN01MTlNVZnhHaGtKVWFHb2RvOXFOTkhRCkppOGsvdU8rVmp5dHJxSi9TWDVZ
            RXV2UEtUSEVDZXVkbkpTQ0pIa2lqdE0KLS0tIEJuT2kranNtQm5zTDIzUjVhQzdF
            d3BxZG5GdEViaExIaWxOSGJ2SVBMZFUK/hpnLoo+2CnTq8MhQc5Ced1/dcD2nuGy
            bkBd4+15pkpWVHYqv46G8lmAv+ygALurSUs6SLuAHZsxBsLGOpQKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T20:00:06Z"
    mac: ENC[AES256_GCM,data:MBVf+XxQ2mED90DCKNNgPmh65/jITK14zrznDnQk30LwWhf96yyh1covO6g6Kh0lpGpbbAwuv4D78/A2KAbnGxJwlzaPp2CL5N7dR+MSLsry8VVXljqNy2yyJGXR31aeGrJKhlT3gvgDwP4JQHWq8iKSjW5vKAdN6JGUTK3bwVw=,iv:dLUvT6JWDsXQA+aBCyShcPW4TitR4YL8p5PnZXUbbnk=,tag:sKZCZwtYUDH3qZPOPiyK8Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
apiVersion: ENC[AES256_GCM,data:KFI=,iv:mtA1FxpG6koMbT2daqB8Sn6Ick6AqwqFGYREcIS03Lo=,tag:Me1fb+FRF7swaB/NqDj2aQ==,type:str]
kind: ENC[AES256_GCM,data:kfbdIH39,iv:x1sNt8R6i+gu5P9t/Kgtj5zt8k0C7KfQ0oqORRjT0RY=,tag:wKFN68t38XYw0cf6htcyIA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8rJQdb5g3h/FWa60W9+9p5lxQJ+QM7Vk,iv:OB+yLmrrAusUkCb71dc2CYiklBlq2D0cCm0NqVR2z4o=,tag:+/hxyJkZN4T5ZZhXLfAPJg==,type:str]
    namespace: ENC[AES256_GCM,data:03rKafpy4Oit7B80Qo7kZ8fixA==,iv:Q/hN5jvAxTd47bxBnKQadhpnXUPUWznw+l/6J7NK87s=,tag:Zz8Uq81EKmRPSJBz6LdBsA==,type:str]
type: ENC[AES256_GCM,data:gb035gou,iv:EV9ytfHzwH54oXOK6bnKgDojYNJoNpqqgiSG0fZsYNU=,tag:9+uwI2tv5XDwH59HCRX/GQ==,type:str]
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:e/dqilGOq4o=,iv:gtvXhpxDKWcEb/WYve6lf1+WhIqCNyaMQKtqv7GHzVc=,tag:UCklIuFCyUxvSvmyKfdRJQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:TrMmeqKU9TBxGo19Ryy5EJ2pNUYayctf3w==,iv:oCxD/ljoy26mXizWu5i99pPVnznVo53GF6RpqbMfrTI=,tag:ZLBeSLxIPDwaV85vRXPsgQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:xlASxLBM6pfj4knT/3JLDw0qFnf19Cz78LBvZj9T6HTAmS8cdAZM92XSPWbH70dQaZXhIxg=,iv:o0jgv7eHfOMpW4AXay3nMjQ1hCIPVzzeJF0hE4ww1k8=,tag:GnC2NU8rnMRNr3Wt0eMUWg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:6Z4fDwW1JTw=,iv:Kqs0wXzv+ijVZdKKlpt8yszMb2rZ4Y+4GK6Se+tjj+c=,tag:4Qf4SOL0nELpJCtfb8ZTMA==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUnJQN2gxU3I0TUV6cFJQ
            OTQxN01MTlNVZnhHaGtKVWFHb2RvOXFOTkhRCkppOGsvdU8rVmp5dHJxSi9TWDVZ
            RXV2UEtUSEVDZXVkbkpTQ0pIa2lqdE0KLS0tIEJuT2kranNtQm5zTDIzUjVhQzdF
            d3BxZG5GdEViaExIaWxOSGJ2SVBMZFUK/hpnLoo+2CnTq8MhQc5Ced1/dcD2nuGy
            bkBd4+15pkpWVHYqv46G8lmAv+ygALurSUs6SLuAHZsxBsLGOpQKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T20:00:06Z"
    mac: ENC[AES256_GCM,data:MBVf+XxQ2mED90DCKNNgPmh65/jITK14zrznDnQk30LwWhf96yyh1covO6g6Kh0lpGpbbAwuv4D78/A2KAbnGxJwlzaPp2CL5N7dR+MSLsry8VVXljqNy2yyJGXR31aeGrJKhlT3gvgDwP4JQHWq8iKSjW5vKAdN6JGUTK3bwVw=,iv:dLUvT6JWDsXQA+aBCyShcPW4TitR4YL8p5PnZXUbbnk=,tag:sKZCZwtYUDH3qZPOPiyK8Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
