apiVersion: ENC[AES256_GCM,data:32o=,iv:9GBCe4Sclju+LEh3Kff6TzsckEol+2BS5l0wsYSzmfg=,tag:r7DRM5+N5M/EAYRwBKFgWw==,type:str]
kind: ENC[AES256_GCM,data:oCwqTAtS,iv:yFEtI8MuIfhcSe2lDZZL1FwWKdYZ2/+np7/djgqrbc0=,tag:emOav8wJ/LVLgrxj/AP3gw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qBQzksPeNoJ3d5sCwze5yprUKKU=,iv:yMX0JsaKIJequfHpqDn9/AaHqPgij8cDcfWji0RFeUY=,tag:GFHCyfo43gqyauV5TtIEfQ==,type:str]
    namespace: ENC[AES256_GCM,data:xhT74nkRfvg=,iv:F/DpboyRAREMhZLEi45jpO2LrFJxjTNgE67J9IZOKxI=,tag:E7KhbS8sztNGVbZFdS5drQ==,type:str]
type: ENC[AES256_GCM,data:coO1adW8,iv:IoAny/6WcdKD5tHagEMZfG0ZOevH6McilxT7i9iQ9eY=,tag:KoB7lMce5miQAy0nBbcrRQ==,type:str]
stringData:
    AZURE_OPENAI_ENDPOINT: ENC[AES256_GCM,data:YSyOaQwgnf982XiT/1EMw9r7L+BRPiWDfFBMa8RD6afSf/GD65y7jInS,iv:WSx3+67Ph4nZtWVdmPyDWocQBZWVUPuXADIh/daT0lA=,tag:HfNWUFCmncR+Aqy4UivcuA==,type:str]
    AZURE_OPENAI_API_KEY: ENC[AES256_GCM,data:xzN14WvGZ+FSzdnIzv0l8afDbbfqqXv3YULWAHJSwKa9RqvH+5InP3sRlaP5mBmBBasGUmGKInAuScsWXVQummMR1gBgzgRAoKx80G3doPgXrmmt,iv:jQ1JSJay0TtnD8IuZjOleo3cU+dFP5iqfScFM0fQmnI=,tag:RPzqVPCZ7HASJN78CCLw6w==,type:str]
    AZURE_OPENAI_DEPLOYMENT_NAME: ENC[AES256_GCM,data:ZMoY/T6B,iv:Mt7pBtNGSs9u5IW25mW+6CTwAfVPh0uUnYNvzqhNouI=,tag:y+uIuSgo32nz9m/j8TUMXA==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZ01lM013TEJhMTZ0VTNl
            RnB3V3UybmVhc29vTENKaUJodFdPaHV6VjNvCnBEZlcwNXlqYW1Va3h0U0sxVEFZ
            MEU1STJkclpISG42eGVhUzBNaDh4ancKLS0tIEJiOHFzdmNKVVkyNDNuc2lpY0pv
            M3V2UnZpdU9XT0FLV29oTkVRMHIwYU0K2Kival3TwqmwOEm5n9GhhcHrlr3+3qO6
            WjcRqVOhy0SqRKpJUIZd2qkD55fEpp3LNLkBrzNZzYmGLCEeX7dt1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T20:08:00Z"
    mac: ENC[AES256_GCM,data:JG+3x1K0yo40Y53vN4OkD4JimxjpNMdYlEtlN+by88xZWFUokBqpy0iCSXL5iwAy7CeYW928CW5bK4zGD4EBh/6Djuyt1MfMGyCddEMHMq8QE4a3vR87AKTbdilafsQdE8aEpCw3wShF+lPXACJP6f0t4xrVcER84X6UNXIZjVE=,iv:jw+HBla5Adt/A/nTFaD64dSzwN8PSTQwOUEvFx9RhYk=,tag:GI9VH8EDSmymkzlYyMMCzg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
apiVersion: ENC[AES256_GCM,data:Bl0=,iv:V0g7Rx/IhRtUmb5Khezps6k5M/U1qWm09Mrzx29Ohj4=,tag:YK18k0oO9IVBI63uP/ME7Q==,type:str]
kind: ENC[AES256_GCM,data:g3j1PGjm,iv:egEcdPPNrxtVULi9EFw73QhtsomPb90XKQfrKpTnlDo=,tag:rNPlz3swz8hZ5RjhiMOZOA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CBm3XKZS5gbY4j5O5/CXetsvRqdaq2S4,iv:BR1tO7R4p+aru6mR8v8KDdpZ1nyA3CkzZ3n5V1fKgv8=,tag:zzUa6dCrJdADh1TllTRr0Q==,type:str]
    namespace: ENC[AES256_GCM,data:PtnWZvP2SJo=,iv:XTkZ9YxvPDma9a+mGuk5aU9N9mVsLb+hCFhmltc/pb8=,tag:s6RwNRdSpbUShF+fANEmJA==,type:str]
type: ENC[AES256_GCM,data:75F+DRkk,iv:KzUciNrsb3LtsX6g8NXmxeMEQnoh8Eaqz40RHMsU5QI=,tag:+ePIY1mZW2Q6UO3OOwM6VA==,type:str]
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:oAiZC4YVwXU=,iv:W9LIkWatqw1YDlhAoZlkCoQMXosQwnydlt4qeo9zXz4=,tag:CuHEeO0DlmrxEcqXgyeE5Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UAsngl9n1eh0NhjF8+toWaWNf8l1cfmroA==,iv:Yxtlh3T1PSbXfSGq6/hrrfoXUivaq2o7ZNmrUiBMLUI=,tag:s1Dj2SVyRUMhX+bLEDH4JA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:BSNzwspNs0CABltGo4a/mZk=,iv:hF5+R3ekC2RMuflsGoHsujJ8vjB8FYCPaadUL76Yxnw=,tag:3GXF+4TKsPdrHAtUprtlvg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:YGKPIOq6O6k=,iv:VdrXcmRXjAA6uTJ+yOTbM1fKcYvqx7QaffVlIZ+AcaM=,tag:YGPw0Zh5SL+tQu8NcPQoYw==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZ01lM013TEJhMTZ0VTNl
            RnB3V3UybmVhc29vTENKaUJodFdPaHV6VjNvCnBEZlcwNXlqYW1Va3h0U0sxVEFZ
            MEU1STJkclpISG42eGVhUzBNaDh4ancKLS0tIEJiOHFzdmNKVVkyNDNuc2lpY0pv
            M3V2UnZpdU9XT0FLV29oTkVRMHIwYU0K2Kival3TwqmwOEm5n9GhhcHrlr3+3qO6
            WjcRqVOhy0SqRKpJUIZd2qkD55fEpp3LNLkBrzNZzYmGLCEeX7dt1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T20:08:00Z"
    mac: ENC[AES256_GCM,data:JG+3x1K0yo40Y53vN4OkD4JimxjpNMdYlEtlN+by88xZWFUokBqpy0iCSXL5iwAy7CeYW928CW5bK4zGD4EBh/6Djuyt1MfMGyCddEMHMq8QE4a3vR87AKTbdilafsQdE8aEpCw3wShF+lPXACJP6f0t4xrVcER84X6UNXIZjVE=,iv:jw+HBla5Adt/A/nTFaD64dSzwN8PSTQwOUEvFx9RhYk=,tag:GI9VH8EDSmymkzlYyMMCzg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
