apiVersion: ENC[AES256_GCM,data:HFU=,iv:c97Fbewz0svL0pQ4c427G3RAwDOeuDkLdBbOJB+mW/A=,tag:65PdZgMlIlE7i5CxJF4qSg==,type:str]
kind: ENC[AES256_GCM,data:enhRpY31,iv:SuHwomc+RjD6B2zi9odHaCYVlKc3ELxEFMQSM5Ukx8M=,tag:w6hg+he9u63RG1w2LUt0qQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2Qs0+fkJ/ilU91NadceLBWg5d9I=,iv:gPJZ/ZnkqpesQl8tQM3wjgU6CcDnRVOCiChf/xvrmCs=,tag:vuvufEntBeJy7Pe72gbLBA==,type:str]
    namespace: ENC[AES256_GCM,data:IWyxkKmXwug=,iv:1UNEWwrVDVrKYzX0SrL8C/lABeFcQSsmCJnUUrVCJn0=,tag:QHHiJvhQYXcwZxJz06DYnA==,type:str]
type: ENC[AES256_GCM,data:WgJ5K3Ka,iv:RTToO4pl+eYQYVBYT6Sgyg+hIySOMioUOqXVu7GqWAU=,tag:e5BDu50/8ntWtLmyDk/UqQ==,type:str]
stringData:
    AZURE_OPENAI_ENDPOINT: ENC[AES256_GCM,data:RxQkhyKYrWGst0ZW+Py6j0gkwTcYDYayJURrKQhOnhfXq+Sj7q3TaXB/,iv:hTR10brgmRK1qRuYAfkz75JhFlsXrMt/Q2GYjM1W5PI=,tag:B0KDSZ0dR+uO6cJJFr3v3w==,type:str]
    AZURE_OPENAI_API_KEY: ENC[AES256_GCM,data:q+Aj5jR8dQIrDMB3ZyZfB6dNDlLVKyqx22YkRZIdcrL8FrTzr/cQLd2AGCP4z4+9wJ9cQJj0yOOpnDPfW9+np+zA9kX69rsN84EETBA+YiLVYKZC,iv:IwE5NtD8PPXieCy0A3uRl+LROiArfIFeoh+BX91DbCA=,tag:ErXxjQvj5C+RHe0v6MW30g==,type:str]
    AZURE_OPENAI_DEPLOYMENT_NAME: ENC[AES256_GCM,data:mDDZBtOk,iv:1OLLWQRqklXT4+yvJFw5hLwlRXCyD+NKAYJBg6Q0txs=,tag:T0tD2v272jSIV0tuNQzgXg==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQlhwM3puaFRiRnYzK3kx
            OW5UdEQxVHhQU0Y3d2R5NE1GdkZnWCs4dUIwCms3M3dUWmphekw4UjNCTkFHOGtF
            WW82enJwQS9MUkZzV1BsNDQ3MU51MjgKLS0tIEQ1MHhnOXBzQ1didi9oSzQ5NXZu
            OTZ3bGZVdTI4KzBzc0MrYndmT3hzV2sKx5Xs6ViSGZ/3lnmZcv+lC1sM9FR8ubEG
            2byTtM6QngXkF82s/ACpch5xbI+jnbjEi5vymvSnL1cVxLcBKWoAIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T20:33:03Z"
    mac: ENC[AES256_GCM,data:hEIdcyGUqRHcgiBYWPbo/ZLDARC/JU8kYYnxk2dec25YHdJE/EULeAaRH+F/J13zL9ZLW6mEYflh4vSIf9QWvreiMDwUmlyJRjNO5eVcLSwr7eV9Ow45ne0KEOcvti3HfBrt8L9ZbKRzfgPqjoP4prAebsDavygMIxfSdh1cMBo=,iv:o85ooWFX8FgXmdeE8aQEc44Jve5RHLmDgfUb2y3cC0k=,tag:yvMS+OglmZXHJJbe1M21eg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
