apiVersion: ENC[AES256_GCM,data:ZGA=,iv:OkRLPc6W06p8CTPyirgtpeJtqoF5tTvXWpDR9lIJEFs=,tag:f4/nuNWc4NCqquyF0K0NHQ==,type:str]
kind: ENC[AES256_GCM,data:3zPFA2wL,iv:Y1yfp/BR8yf8Q4w248mKL4iIT055iMCQfxy/PlST4Rk=,tag:078gnShNKt4A63F4v4GsAw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RpbzJqT1lmL4R8CUgN5VDLJkQO2ZxJWcpumi,iv:M+fCv/EaASi6GybK5pa2MPr7s7M5GWBFc/fz2AMauTE=,tag:uSVOrlf78TpYDGCDXikRPg==,type:str]
    namespace: ENC[AES256_GCM,data:ZMEBG7WR5aba,iv:7hEWqoOvSEzEQreFjCcgPzCiBd2fXmkdqANn8uZM//s=,tag:EHrVRMbnr4EB26Q2Fac6bQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:8wQL5uuxiAKV9CDluvzT2tyIbQ==,iv:0Csg3HuhW3QdxP085rBS48w2wKrGmS3gl7W1FljqMSU=,tag:AmiyJ4ZbqFsrBTLQehDupw==,type:str]
type: ENC[AES256_GCM,data:R1dAgWzP,iv:o8wLIT/WYVZMOfA6d/fyxbTKXWEs1mL5ESSVSxGys3A=,tag:YWmRtfAyr3X0aOn4v71oig==,type:str]
stringData:
    SLACK_TOKEN: ENC[AES256_GCM,data:UhBqefXZ+D3PjKpqM2oOHwnsVqcQfLVeI8pkBY4N5876RZCN3cY+eVkTls7Uie1Npx+VOHw0P6FC,iv:6hf+GbtS25J1oYWlvySj2wKu0ZxPdBzMdmTuyL8MMzY=,tag:gh95orJv2egx7GRmkL+a6w==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:gTKow4jO9eTm3PrEy405rCMKsLfPReHoxV35V2LRuMn+Eg83J0wGSs6oDyHGEaE67eun+5ZjD35Jpj01+dNKyHwNDa+LL1MX62eyfg0K5CrZ,iv:rhsj9Du19Zrq3aOiuaVwCaqDk25JjGhm7N3yHIfmc5k=,tag:Lv+Bu4PIz0mE3+gBj2znpA==,type:str]
    SLACK_SIGNING_SECRET: ENC[AES256_GCM,data:N8GdQmtG2y52u4LyTv30jueNEKiiBpeWQgt0Z2z4of8=,iv:kC+4f/DrAO6vw0tjtcHw9UD25etSrhg+f728XTPgkw4=,tag:kFPjUxsABLT1P8AleB57tQ==,type:str]
    SLACK_CLIENT_ID: ENC[AES256_GCM,data:BpntXbkZY1/4YVrTKguV/jjV7Bn3+VdEYqcS,iv:2/n/pwOa6H7Mf3x7wZn+M+v16lGmybPojpGYtbsgiq4=,tag:uE4d4FY9Wbrw+HBpMZXB1Q==,type:str]
    SLACK_CLIENT_SECRET: ENC[AES256_GCM,data:9CFwTEUxLIkh1JBUlK4Le3IVkl3aq85S7CR/zng3GpI=,iv:YKuT1wlmiXR/z1yIbSx/OCxLcTYVsQSdWTges5FDN2g=,tag:ng9ZPDK3f8QTGUF48V99Pg==,type:str]
    SLACK_VERIFICATION_TOKEN: ENC[AES256_GCM,data:f/HV4tZYHeHP1IFi7Hh26RHSnQj/8gx3,iv:5/EUYNplRlrwk3wPO1KSMhTX2HHYKM+RTr0Qvuw5s10=,tag:GBZCTkmlZ1A77U7b3X7E7A==,type:str]
    AZURE_TENANT_ID: ENC[AES256_GCM,data:b3rhSkorin/5IrmWmvoBZiXiJEWzsddXRH9CcI8KkZYYhkX2,iv:/Uoo48Wu+AyHBrn2s3I9Sy/MOyyYPSSFZqogbCOhPWY=,tag:OyjMwlgS/mI2JSWlMz6L7Q==,type:str]
    AZURE_CLIENT_ID: ENC[AES256_GCM,data:DhPvxafQzPOEzqdWjKlgEOYm6z1K1lm3LiZ2OdbBasNcKb9G,iv:lba78Yd/TbfKyKfENzj/GL9gFiB9vSeU8wC/pHo4NUQ=,tag:qJwbtOfYL7oJRLPT1lXrcA==,type:str]
    AZURE_CLIENT_SECRET: ENC[AES256_GCM,data:IYJWL1+mIhThVx7PUrjyI8q+PnBRi1stK3uqxe7pmwKOm8PmT+LlLQ==,iv:yvKziF9/95+qCWIKoiKMcYwdmydkzjEks/RsKkZwpes=,tag:1ONGy5+kEPWSbtgLc2IxcA==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc3h0MTdaWTUwVERvNjFK
            V0FRWmEycEs2R2dQR0hURStkZVgvNzRXZEFrCmxCNHEwS05LQm81ZkZ2NzJ3Rks1
            M0pNRm52SWc1dHY0SVIyd3BwZDhQTDQKLS0tIEhvQ3RXZnUwN1RSMnYyekUyZXZr
            Wmw2OHpWRGFRa2pvdmp2SC9PTldBb2sKTZx0EN7gA4gsrmS5BzxpZ+KMg/FbfKjy
            xzNVJB5L8qd76Wtz4A9z5LkKPIwcaBdx7Qyq9hIBRHB+Ne73dnmVyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T07:47:31Z"
    mac: ENC[AES256_GCM,data:mZxWH7pV/+so6coC6FBHbat0n7ywOzp74Ke9bfB62uPVkXH9ioqxGJX8qzAhraSx7zCCd64OPCUYzUGnwiAjZQ/odWDtlIcv0g/uMjZAuKwdLoKfgRIiVBsj01Z5hvZ+yDtytRJQEmWrakTfvZ7q9aJDioZ+WvrFhaDNLkaVkzk=,iv:oQuqW7OiYGS3+SssYR1weotnjhmFo/MPUGJUPhHHZ+U=,tag:aZzxgMMD+08tcB/y/yDTvw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
