apiVersion: ENC[AES256_GCM,data:19Q=,iv:XeCWf8r0fxowW1953WGenyZ+pM3lSjXH2v/ewwjjUIQ=,tag:FhMrLThHiWd0qWdVlNjkcA==,type:str]
kind: ENC[AES256_GCM,data:yHG8IC4E,iv:wyxNXu0ccqgg7OZNtSDPqzEmRlwPQAdFIQ1K9galomU=,tag:3L+PzUeyIZd/6Xjdjc/oTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AhTBXiTDEialrpm7n+CVNkM9wAfWndYxoPbg,iv:S4EbrrqCq53bw45+Ja3b01QXUOAU4cz8PItw2FIWyt8=,tag:r9NEieRCANj2fmUA9CInqg==,type:str]
    namespace: ENC[AES256_GCM,data:Bwq6B8ptBZsC,iv:VO2ExDqnow0t+oF9TOQDN9jx9jAGYzpVRSWatrJOoUo=,tag:Y3eivVasoL/DWfMV1oEXYQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:kJV6QtjayhyFDpwvuFhvz1wkMw==,iv:SO2Af7O5h9scJvdGBZJ+occT9NXW/H9zudA7PwEx2w8=,tag:LLszmncMzakFa4+Rz8Lfeg==,type:str]
type: ENC[AES256_GCM,data:LgsVnF13,iv:Fm4pVD59lG8jVOu1I8nIObY9Bh8RBfQ3Ao+NE23z76A=,tag:zb2Grhf+33vtZc+yncA5Sw==,type:str]
stringData:
    SLACK_TOKEN: ENC[AES256_GCM,data:9ysWEfbelVli5h1TUtx1JSmOoBQKpwqWTAYll8JvdV7bsQ0Tsh3rcUKRBSeyQH1af6m8SQjbmlsP,iv:kaswZwnAKi9v/pGqegbB3XwzbayJXvcId5WZZiHp/04=,tag:VJ8V3KGIWkWpSC6DaAFtNA==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:zwUz0gA/MkEPAu9bUm5cn1s/XD27q8NQOHHPGH5LwQr82tzXuM5b1aY4cyMoxIwYLBNziAFlytLte0Ay2AsQrIDZkqIUkqayAxYr3saktP68,iv:dutS6Xh+oEptc6uLGhK7Tjsk5vRIY2haCO5rgG6Ld4E=,tag:nh6/nzZK6UF1NNnIRRsOVA==,type:str]
    SLACK_SIGNING_SECRET: ENC[AES256_GCM,data:aZrHokYYaRVvJuLo0uslD7JqbpeSGmolOQTv4JrD4Uw=,iv:5yjBOCx3/C8efH5i8tv88ClRySpm+cGX2j2CoztRSD8=,tag:N/avvT9W9zxmE3SIk74Upw==,type:str]
    SLACK_CLIENT_ID: ENC[AES256_GCM,data:cFlyn1dFh4qrbGkOD9kkpI5qn6j4qcm1V5/T,iv:JRQTItCsnzV73uCH+p9FOZG9tWUjmhAWCETvLhfVEnU=,tag:cYH0jpwcNp4vb+XSOGI/nA==,type:str]
    SLACK_CLIENT_SECRET: ENC[AES256_GCM,data:b8P5xJ8IEjoWxRuja8jkNLi6ZVoBhAKUSG0YapF6V0w=,iv:xJb4VMc6acOlufPhexZ7KA68HQcNaNp/gzF2bUD9TRs=,tag:eVsACbKKMlxSQRw933vzDg==,type:str]
    SLACK_VERIFICATION_TOKEN: ENC[AES256_GCM,data:EksnxYcS4fe0ROseL04DoWmJvKxowwzZ,iv:gQ4tznvO5WUsC/dniVtjcFikTQV7rEzzgljaB8nBeBM=,tag:cJtrK+v2rEKmuGtwynBDqw==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGM1YXhONGhUSVRIZE1Q
            RHNER25UK04xdUJnZTU3QlhqMFVNUHlMV0RNCjYzQlFtNDVqZkhNMmRrcTNEN05B
            dysxamNFWEpkM3BOajJQN0U1dEszR1UKLS0tIE5XdXgzaXJCRDFJR3hHNU81V2RS
            Qkxya0E5UWlyejdkSFB4dkExS2RObTgKaJ3/cGHgTRPT8ias3jXj7NDDAbCtMy/n
            RudPhGr8fD4LU5W1UIyJZd7hl5iqkI2qg7wej7N9KimDYK8tSkHchw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T10:17:14Z"
    mac: ENC[AES256_GCM,data:dD/t8G9w7aLwU3rmOdVV35kBRNQRbod7hOUvrx6RwUFWPG8YjXQAvQ0XQgCXghivGlLzV22oo5/0/VUazza3/D5zR+yq9YTXkmlG+FyNKNKEKgANa13QFw0b4LuJpY24VgQChdRsBDS1hodMHLN9KGm9urXnjccdG/IpWICrFVU=,iv:rTyddaRtDPZosGogiPdzKpDW0CZ5JbVhdskqWcOrMXQ=,tag:OgLH+p2AhnGCnR8wlFDO0w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
