apiVersion: ENC[AES256_GCM,data:t7Q=,iv:5mgmjUxo2pTJxvZISpUJEs5D8GKB/YZ0KdYjAWb89h4=,tag:ng9kKhImtOs53oqOD6ZCsQ==,type:str]
kind: ENC[AES256_GCM,data:r+woC7VX,iv:joCPeE73YRvF3A/OMUMVgeUqJOdrdQuw/6S64vfVrUQ=,tag:rhB/hVroeUgcwpLM5TcOPw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I8l8QvHrIM8AxNyCzcl7KDPPY0cwoZbXiqst,iv:T4UlQd96fdVfqmnDuGphBMdMKhpBSTvqK8cZYfIL+kg=,tag:FZqsA4JKnSbXJb86vssSuA==,type:str]
    namespace: ENC[AES256_GCM,data:rOFuHmg3+Rtl,iv:+NwbHKtiZtH86Hcw+JkCg7L84URDuSFqpx3AfX5Zi/k=,tag:tP0aNl6pc7fAn7CRZeTyuQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:ecAmq8HVvaI0OEHN2+1pWFYptA==,iv:3laLTyRNCGRIJNblwHyTDARGsoz23ARXiRY/Fv70Eho=,tag:hDiqMhDWHIT+ibREPYO/QA==,type:str]
type: ENC[AES256_GCM,data:UI1jNBbj,iv:a2IeP0r8yqXugWT7Th5DeFxxzixlpFuI92B7F+Rx3Xc=,tag:btOwSg7RKXYi+f7eKUHFgA==,type:str]
stringData:
    SLACK_TOKEN: ENC[AES256_GCM,data:lD0r6ciKPPmq7a+Y3Bfzr5y/4BzXUg638I2jjyhPJ8j9ogiGhcJor+M1TH9UZg4ZyoZV+EXMPqe7,iv:kirydSYV46N69Bg6hs2beB2TC3t4DV+0nbXK/A/ayKc=,tag:yz2hqoYUcNj58glIgvI6gg==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:bMfg+zj67SuvtV/lCWjvKWvjcKIxwcumkIPTKP0/pB8GPsO0SwiZmD30GVVWHSi941qemoMwlfD6h++2SqjR+Z7e7YzR4KpDZMBuwUbxZP3z,iv:I3i5tBpawkE3MBz8deRUfEndyCjAmIUqbCOo5Dc2VY0=,tag:Rmomf4V6Zv/J4F9YgdTNKg==,type:str]
    SLACK_SIGNING_SECRET: ENC[AES256_GCM,data:L/E6W1R0vUwFAHVeKULT94eeQh332yKRGdaGWLBkYrw=,iv:vpMeBwi7YsO876V2kLPM8GV9xonznnq2Djli+/aid50=,tag:Y67nadjz6Dg2NwoWnq2lvQ==,type:str]
    SLACK_CLIENT_ID: ENC[AES256_GCM,data:VeFqxcMNHFZYP25Sdi/cwnooH2eeSuLcS5g7,iv:6MKx0MO+YRU22YDxiFFDk7x/8anxlCg1ELY3p2yYtLs=,tag:AlHJDKgzxCUCnLtLrwEqfw==,type:str]
    SLACK_CLIENT_SECRET: ENC[AES256_GCM,data:Bxg600jEj8M0UZUoSJN7dSOsFK0Trxh9vw5SmKzwF+w=,iv:HPC5ylF4u+sqOpzXA8So8PuFHWPhe/Cccu70Gi6eGe8=,tag:iw0i+D4eEqXoUoh2zWOVgg==,type:str]
    SLACK_VERIFICATION_TOKEN: ENC[AES256_GCM,data:dc+9caNyupUJC1LGODhu6vn6Gf2EGFua,iv:MSLe68G/e5dgLjd1W8bpvdjQ+UbdFjjb8vuXcRhhq9E=,tag:8OYTIKX3x3pUV6rrlPGi0g==,type:str]
    AZURE_TENANT_ID: ENC[AES256_GCM,data:+GQtsmwzWOzBsiD3UmM8QRXndTqA4ZHFEBvknqWoGMQU/Hvw,iv:DczUsZMm5cHzm2/NZOGqNYpJo4LJbPsMyShbjyaSvyk=,tag:qsxlHzs9LR9vtoiJhlfh8A==,type:str]
    AZURE_CLIENT_ID: ENC[AES256_GCM,data:1p/uw9pBGa2oacqVNe7jsaf6y2l1Pci4+Vjb9yvrmc7IDJOl,iv:iN7b4wCeyFdoNbS5UMHaEX8+Gq40v8B1wxdqcqWVkGs=,tag:PmEYdqwVlPcgjpzs6hkMIw==,type:str]
    AZURE_CLIENT_SECRET: ENC[AES256_GCM,data:gCkGUFBafRqfRyvLcErme2MBaokD5GQiiyy2r5b2633MsYWUq4ZCTQ==,iv:mCFFswSIUl3JdNJyUC23kSgipcj+B+H6J+vy6ygMLi8=,tag:WdQoFZomt77akbLSvF+BOA==,type:str]
    AZURE_SUBSCRIPTION_ID: ENC[AES256_GCM,data:bIin2LblrUlfayuv9PEzSfFFTLS/F18137OKLgDlmOk0VlX1,iv:ExREehs6+hhQLnoEIZhJkSGQKvOC/HHDYzBq1LPnYqE=,tag:Dv78leCAtaaEn1eHsTR65Q==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6emt5SndnM3M3V1NJT0hm
            eEsrZ1RwMmtCaCsrL1FIVS94U3ZNNkVGUWo0CndWTGlTMnlQWVFxd0hBMDkwd3kr
            R0VVZlFHbTk5MGpsSUIwK210TlZraFkKLS0tIDkrclRYcGV3OXl5MmJ3dXRwcTV0
            dzdDcXhmV3BGWFgyd1ZWR1E2VmtjWXcKY85b4T1L1gojiFOImIsCkP4EU8F2tE+b
            GWk2LtqDfnzlNXHosbcCSBz9iegGbG8rsCgA4Xxc/pAGA3B3F+xaqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T09:32:20Z"
    mac: ENC[AES256_GCM,data:TwjDQHsupbvjHwoRi52ZjSc2VHzuWWMqrLh4E+kpK3qRr/L4N2nXa2XW4jSgkoNic3ln9ncYd2Vq6Re6bDXX6UTKvdTVJlIlQNEG//f7xH/lIRLh7PQuyjfCqIg8hQkHqQ/teuy92ji1TvIBQuntTCqkqMOnZtXtEo5yJFT6iMU=,iv:Nl19feC5kmkFqCWKJMvEBSU/jP3Yoigvykrb4bp2G8M=,tag:zgAd3ki1/XEoY2DN4CmUmw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
