apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - services.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: gitops-demo

commonAnnotations:
  maintainer: platform-team

# Exclude selector labels from being modified
configMapGenerator:
  - name: kustomize-config
    behavior: merge
    literals:
      - commonLabels=app.kubernetes.io/managed-by=argocd,app.kubernetes.io/part-of=gitops-demo
      - commonAnnotations=maintainer=platform-team
      - excludeLabels=app 