apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: johnson-debug
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jshipster/gitops.git
    targetRevision: HEAD
    path: johnson-debug
  destination:
    server: https://kubernetes.default.svc
    namespace: johnson
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

