apiVersion: ENC[AES256_GCM,data:d+I=,iv:smOYSYzH7YOoMWoA8KCDaVI3y6kPB1rU2OdFcfl9MGs=,tag:ci494WVsKCH+gv+3aHesMA==,type:str]
kind: ENC[AES256_GCM,data:Q55YojJW,iv:ibre1LRJVNMMauGuuU6SHY1UZuZNpeNMYc942FqM0r8=,tag:on16brYrP6yFMTNlrZ9tLg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lH+JWTg3zYTtb/IRl+c/IQPVBCw=,iv:jm4mcsj+zAskNlDDDBgbw4nLv8l7S6aD/2gxSoPnRfk=,tag:9GZrOFm60pP9JSRVoi0RaA==,type:str]
    namespace: ENC[AES256_GCM,data:gOvdgm26oVeW9Zep,iv:lmsZkV3p/MXixINW5SSbIlVa69fBD+jr2kXapMJzOks=,tag:7LM9MRkjL+MVfpkxS3BZIQ==,type:str]
type: ENC[AES256_GCM,data:Vh2NK16p,iv:Uh2Eh/rFXXSoWPM67yOR1Ivna+4Df7n54KIyDeu9bXM=,tag:A0IE9wjz3PRqnYiMnX9jJQ==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:4P+3AhoCuFdCp/hHGykKd+dWfLqBU1cqdnwnsk007KYtttP30d13Og==,iv:Wo/UW4LayKW7eT4wf+45jNq0kpFF2mMAjtv6DGbNU4M=,tag:3Dk041Qo63+MSszY3j0Now==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVStXNUpUSE1qMjg4bTR4
            VG5xeGU0ZUNTVVdkb1B1STBFR1VIMmdNWGtZCnZIemxHSHhlL1JLWkNUK2Y5QnRE
            Wkl4czVPb09QQVZ4UlcyS1JsTno3NTgKLS0tIGtNaXRVdzVnQndndU92eGJLVGRk
            WW5UNzdFbHdaWHkxOGk0N0F4SGVFekEKOnsZMxhTvVR7y3hOpPenJUzQYqrUVon4
            9gDkyo9ln3FwwtRySdSfAcRsdvSZfwlbKcvzEoLKGOAifOy9UOMyNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T10:17:14Z"
    mac: ENC[AES256_GCM,data:FiJdqKFj0qIhfhL1GXU26OpPvPbraDDObDx8LrbehiE7wdV65XT71jfJOvwBNav6Ma3NHOe1tQUQ6O/CcMbA5Cq8tLHkLU86x5edIQ8khhAs+24sj9UzNQ18vnHnLjqXBfSvdRj8mqV4QeyIT7nfNsskOns6T3xpoxYVTwNFvlo=,iv:QbETHnu3INCxw3nFP07TUec/vX6dW7lLDkiF3AMCikU=,tag:FQpQiD65eFfToA1Ous+qXQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
