apiVersion: v1
kind: Secret
metadata:
  name: ids-postgres-secret
  namespace: ids
type: Opaque
stringData:
  postgres-user: ids_user
  postgres-password: ids-embeddings-password-2024
  DATABASE_URL: "postgres://ids_user:ids-embeddings-password-2024@ids-postgres.ids.svc.cluster.local:5432/ids_embeddings?sslmode=disable"

