apiVersion: ENC[AES256_GCM,data:ClY=,iv:4T4CM4MTWFT+Uubw+pGCEP3WJRdQsslJCbglaMosvWg=,tag:rcwtO1h2guyxU0nUxuIzcg==,type:str]
kind: ENC[AES256_GCM,data:fX/Z2obf,iv:+iaSGizEKUtjdh6dYHG027DUwSgiBhc+QahJiVTMCm0=,tag:t5VFCfIzHrNqUtlHZk7ljQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZY1wGKvVuAWf/+rS7L5zxKUPeA==,iv:9j0aZ7K17tYR1crjAbsOYj+ENbo7MeKFRwWDLE3Igpw=,tag:4erH6Y6P1PzC7HAphy/KXQ==,type:str]
    namespace: ENC[AES256_GCM,data:PRhR,iv:fGXSWrpZXNgE4/8NV1Bsk1NXRSJZDBcqvy/47Ixtj5A=,tag:eED4jVM2UjRxSSNX225b3g==,type:str]
type: ENC[AES256_GCM,data:BRP8VEhy,iv:IkL5q/glt98RtKrXJ4ruFg9+QNieBeZ2ul5iMN926pg=,tag:fbKfcKkzcfHM4ntvSbW+uw==,type:str]
stringData:
    postgres-user: ENC[AES256_GCM,data:ynd111tufSE=,iv:InyRbwxOAvb2Qsvu+n6fv6mu2e49UT4fpaygQF9qYAM=,tag:j0sCjbHKMB8+ORqvlciTZQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:ugJML9oqsbK85pM6iyf8srR4fPc3fXWQrcmlMQ==,iv:Hu/1OxNBiH3U4pPJcxdz6W1MOQyF5LpfVhkEkuYV71U=,tag:nXtIg5cCQ6rCp8EAH2Mh+g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:k39kwqdVpSGM4UNPgRSUief2S4XpDScUhkIjOLNobAVzHMZ0Vh88IEIt2gbwd4bAqYVol3PKXRGiqSsp6zs2HeNWq1eGP0r0DLQGsnQhjBD61gRY75tZ0mac2Cr8aJhJnAuWR19hDiizG6bQSLlyg5xpMK3sQwY=,iv:lUNfzvV+ndEA+KuzMn15SPZ2X/zjjUjUzr84bOrBD9I=,tag:DKKMRU7XZJdVuQap9OX9qA==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRmpXbjRrRlN6TkxVVFFU
            ZTM1V0tmY3k1Zk14RDAwYnE3ZG9ydW50NFZRCm10MzJNdk02TEpzY1JQd3VVSC91
            MmpUQmhXbE9HL2lHY05vcmtzT2hkalkKLS0tIFZKdUxpUHN2aTUyRVEwd0xUbXo3
            Z2VxSnhwTHNKaHdkRm5EUSt1V1g3N0kKinZNz2WMtAQXe+Xzar7VJjYO33V0zMLC
            ocMVQoj4+83u/bJ0BW/vDfeH9jgMKUsiRleOwg8FocLCKAsUGHvwJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T21:33:34Z"
    mac: ENC[AES256_GCM,data:IQ1ycnE85+EjVT3TrfXIuTK1lDN1SnZq6AFBIFWJFGJQodHG+1sVW/yiM4IbvuYhXYXHsKMRgssaO+Cf0y+V8xXW7NzYhQkeyhR7kxxQqTfn0cPMJbhLkzqfI4wu4EWmxHjfiougb7xGAYxNYu9k3f5HlMh4jOo88gliekCDwgg=,iv:9X6pNdD2gMNm0VBOOYOXdq3BAFCSKy4iIHxl/pg4ifU=,tag:khYj0su7F8YEpu29axug5Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
