apiVersion: v1
kind: Secret
metadata:
  name: ids-mariadb-secret
  namespace: ids
type: Opaque
stringData:
  EMBEDDINGS_DATABASE_URL: "ids_user:ids-embeddings-password@tcp(mariadb.ids.svc.cluster.local:3306)/ids_embeddings?parseTime=true"

