apiVersion: ENC[AES256_GCM,data:LBo=,iv:pUaKQbgGXDGzBa4FR0jf5dv6FKiV7UrxaQ9to4NocFg=,tag:52EGOpzWozyWUqa4rCHvjw==,type:str]
kind: ENC[AES256_GCM,data:F1eThnBd,iv:jvUJ63evuTDkWuM4+z2zNBbX16AU6nrHGBQAsUbnJAU=,tag:DmTs0GHwK5/7XFJorTqSVw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sectwm/5xkPRz8CwPex5d4PDmlg=,iv:+ru9Mtb42W5b2BaXLpzMjqhC7ULQWXB9yEYhEHRQlpY=,tag:R/1tJi4Hl8dDN1IcqZdsww==,type:str]
    namespace: ENC[AES256_GCM,data:90BI,iv:wlNn+AcoTnTMzmh4AD+DNymAMnDxjRCFDbR/O3P3DB8=,tag:EbHNai0hgXygoK7ZhbKFkQ==,type:str]
type: ENC[AES256_GCM,data:TIo5fPTN,iv:Tt7r5WiewJmyGNQNbL82bUk6EcDttap3Cz37xEOaAh0=,tag:Dv67Ilz5iyrhbCHiPXM46g==,type:str]
stringData:
    storage-account-name: ENC[AES256_GCM,data:onaHH9J2ieZwl9Zba8oHq/jqsQ==,iv:SILplPvSd7NlmFabUnzUmSPyUlWMSE3KSJN01lJvVsA=,tag:mC7sCfLcdYNg4bK0XdIpFg==,type:str]
    storage-account-key: ENC[AES256_GCM,data:BlPkwaWAkPJlgieNj43vz+GfzAwxqfTTbrVUlnHYscduVqZj3/MRzztZHg/WTJbbIxSBwW7QR7dTcRTkncmMleYhlAJEaQ1HGqlv1xIkbq15RRmWHYWk8A==,iv:AZerEyWzxUM4ltq8JT4tyxTDNKl/37AbmTTYtisOXxk=,tag:roW8lWauzO07qO0+gCuMcQ==,type:str]
sops:
    age:
        - recipient: age103wy5wh49l0ptpscalt4ywxezd2nqykd29jru0fvgen7aweffp2s99kne9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUnh5dTFURzIwMisxNFFP
            aGRKa3R4eGgvTER3NHAzaE4xUFBBQjhwRVNZCmxxSHJOM0FMK2Q0WWR1VXR4ZHdj
            bDZkU3pTdEd4VEU0SDFBWHJZWkN5NWcKLS0tIG1HS05VTzlJLzNpcXJqK0QwRlZ6
            blk2c1JhdkVJRE1UUWJFTDV2RGRIWTAKLlXhGrzib8cy/1fCPIbxfNYWA3BzuwA3
            3pMw/i0tXIRNGnhxPr/sZ7zp88pST5tEdWgT/PeYUDOPiDXgfHpgsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T14:44:29Z"
    mac: ENC[AES256_GCM,data:PUtF6QVOrYkV+Vpp9to5WKX6mW2MA/OPqL4xNGjX8jsCAI6Kj0OVTkRONPygi4ewXrMi+xWSdmkDhKrJdsSmR1QQ1loB3YiMhTzb3p3cr7NNLDEZtX2Da+4x9iYdQ6paaMIhUoyKz3n9dmnrUVoeXkoe3IHNU928rO5b8RG9rJk=,iv:/bKXk8WWb+Y6BKCeOsTydWZ2FGfjsrOz7TfB+TqkfsQ=,tag:9HVrhVt8saOzWecI8SLahQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
