apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: gen-rag-secrets-generator
  annotations:
    config.kubernetes.io/function: |
      container:
        image: viaductai/ksops:v4.1.1
        mounts:
        - type: bind
          src: ./keys.txt
          dst: /keys.txt
spec:
  files:
    - ./secrets.yaml
